# swk5-exercise

./: README.md
Linq/: Program.cs
Linq/LinqSamples.Data/: Address.cs  Customer.cs  CustomerRepository.cs  Rating.cs
UE01/PrimeCalc/PrimeCalc.Client/: PrimeCalc.Client.csproj  Program.cs
UE01/PrimeCalc/PrimeCalc.Client/Properties/: launchSettings.json
UE01/PrimeCalc/PrimeCalc.Client/Resources/: Messages.Designer.cs
UE01/PrimeCalc/PrimeCalc.Math/: PrimeChecker.cs
UE01/PrimeCalcDeployment/: PrimeCalc.sln
UE01/PrimeCalcDeployment/PrimeCalc.Client/: Dockerfile  PrimeCalc.Client.csproj
UE02/HashDictionary/: HashDictionary.sln
UE02/HashDictionary/HashDictionary.Client/: HashDictionary.Client.csproj  Person.cs  Program.cs
UE02/HashDictionary/HashDictionary.Impl/: HashDictionary.Impl.csproj  HashDictionary.cs
UE02/HashDictionary/HashDictionary.Tests/: HashDictionary.Tests.csproj  HashDicttionary.cs
UE03/Delegates/: Delegates.sln
UE03/Delegates/Delegates/: Introduction.cs  Program.cs  Timer.cs  TimerTest.cs
UE03/ExtensionMethods/: PersonManagement.sln
UE03/ExtensionMethods/Notebooks/: ExtensionMethods-Assignment-Template.ipynb
UE03/ExtensionMethods/PersonManagement/: CollectionExtensions.cs  EnumerableExtension.cs  GlobalUsings.cs  Person.cs  PersonManagement.csproj  PersonRepository.cs  Program.cs  persons.json
UE03/Notebooks/: Delegates-AssignmentA.ipynb  Delegates-AssignmentB.ipynb
UE04/AsyncProgramming/: AsyncProgramming.sln  Downloader.cs  HttpClientExtensions.cs  Program.cs
UE04/AsyncProgramming/Notebooks/: AsyncProgramming-Assignment-Template.ipynb
UE04/Linq/: Linq.sln
UE04/Linq/Linq/: Linq.csproj  Program.cs
UE04/Linq/LinqSamples.Data/: Address.cs  Customer.cs  CustomerRepository.cs  Rating.cs
UE04/Notebooks/: Linq-Assignment-Template.ipynb
UE04/NullableReferenceTypes/: NullableReferenceTypes.sln
UE04/NullableReferenceTypes/NullableReferenceTypes/: Person.cs  Program.cs
UE05/Db/Docker/: docker-compose.yml  init-database.sql  init-db.sql
UE05/Db/LocalDb/: init-db.ps1  init-db.sql
UE05/PersonAdmin/: PersonAdmin.sln  README.md
UE05/PersonAdmin/Dal.Common/: AdoTemplate.cs  ConfigurationUtil.cs  Dal.Common.csproj  Dal.Common.sln  DbUtil.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs  QueryParameter.cs
UE05/PersonAdmin/Db/: person_db.mdf - OneDrive.url  person_db_mysql.sql
UE05/PersonAdmin/PersonAdmin.Client/: DalTester.cs  PersonAdmin.Client.csproj  Program.cs  appsettings.json
UE05/PersonAdmin/PersonAdmin.Dal.Ado/: AdoPersonDao.cs  PersonAdmin.Dal.Ado.csproj
UE05/PersonAdmin/PersonAdmin.Dal.Interface/: IPersonDao.cs  PersonAdmin.Dal.Interface.csproj
UE05/PersonAdmin/PersonAdmin.Dal.Simple/: PersonAdmin.Dal.Simple.csproj  SimplePersonDao.cs
UE05/PersonAdmin/PersonAdmin.Domain/: Person.cs  PersonAdmin.Domain.csproj
Ue06+07/ApiDemo/: ApiDemo.sln
Ue06+07/ApiDemo/ApiDemo/: ApiDemo.http  Program.cs
Ue06+07/OrderManagement/: OrderManagement.sln
Ue06+07/OrderManagement.Api/: OrderManagement.nswag  UpdateChannel.cs
Ue06+07/OrderManagement.Domain/: Customer.cs  Order.cs  Rating.cs
Ue06+07/OrderManagement.JavaScriptClient/: .gitignore  OrderManagement.JavaScriptClient.csproj  Program.cs  tsconfig.json
Ue06+07/OrderManagement.JavaScriptClient/Properties/: launchSettings.json
Ue06+07/OrderManagement.JavaScriptClient/wwwroot/: fetchClient.ts  index.html  uiLogic.ts
Ue06+07/OrderManagement.Logic/: DbCustomer.cs  DbOrder.cs  IOrderManagementLogic.cs  OrderManagementLogic.cs
Ue06+07/OrderManagement/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs
Ue06+07/OrderManagement/OrderManagement.Api/Controllers/: CustomersController.cs
Ue06+07/OrderManagement/OrderManagement.Api/Dtos/: CustomerDto.cs
Ue06+07/OrderManagement/OrderManagement.Api/Mappers/: CustomerMapper.cs
Ue06+07/OrderManagement/OrderManagement.Api/Properties/: launchSettings.json
Ue06+07/OrderManagement/OrderManagement.Domain/: Customer.cs  Order.cs  Rating.cs
Ue06+07/OrderManagement/OrderManagement.Logic/: DbOrder.cs  (+4 more)
kt1/: delegates.ipynb
kt1/notebooks/: AsyncProgramming-Assignment-Template.ipynb  Delegates-AssignmentA.ipynb  Delegates-AssignmentB.ipynb  ExtensionMethods-Assignment-Template.ipynb  Linq-Assignment-Template.ipynb
(+4 files in other folders)
